* [33mcommit 353936a09d7cba3966b0ad1af5bac071710b48eb[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures[m[33m)[m
[31m|[m Author: Islam <islambou@gmail.com>
[31m|[m Date:   Mon Nov 12 15:39:25 2018 +0100
[31m|[m 
[31m|[m     add userAnswers route to app
[31m|[m 
* [33mcommit c71181a4f70f6482d4654d3b6a913629475b5b7b[m
[31m|[m Author: Islam <islambou@gmail.com>
[31m|[m Date:   Mon Nov 12 15:39:03 2018 +0100
[31m|[m 
[31m|[m     add user answers payload submittion to DB
[31m|[m 
* [33mcommit 85e012fd532a6d614d1b585d5e7c1f53fcc8662f[m
[31m|[m Author: Islam <islambou@gmail.com>
[31m|[m Date:   Mon Nov 12 15:04:27 2018 +0100
[31m|[m 
[31m|[m     added a route for user answers
[31m|[m 
* [33mcommit 7cf75919da508289fa3a432135325b9ca3a07258[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: Islam <islambou@gmail.com>
[31m|[m Date:   Mon Nov 12 14:43:48 2018 +0100
[31m|[m 
[31m|[m     add user  answers route
[31m|[m 
* [33mcommit 32fa7b55f6f33ceb61e9fbc1b2cb5cb8c4acb059[m
[31m|[m Author: Islam <islambou@gmail.com>
[31m|[m Date:   Mon Nov 12 14:34:39 2018 +0100
[31m|[m 
[31m|[m     corrected syntax
[31m|[m 
* [33mcommit a91afa35426e35cf61214bdccce2276e48ae15bf[m
[31m|[m Author: Islam <islambou@gmail.com>
[31m|[m Date:   Mon Nov 12 14:33:27 2018 +0100
[31m|[m 
[31m|[m     added the field
[31m|[m 
* [33mcommit b7b67fcd553ebd7be950717c1ee19b5d842df2a6[m
[31m|[m Author: Islam <islambou@gmail.com>
[31m|[m Date:   Mon Nov 12 14:27:55 2018 +0100
[31m|[m 
[31m|[m     removed duplacte the api call
[31m|[m 
* [33mcommit 8d3d0c9a28be96b93736d563b62f450da110b7a8[m
[31m|[m Author: Islam <islambou@gmail.com>
[31m|[m Date:   Mon Nov 12 14:26:40 2018 +0100
[31m|[m 
[31m|[m     duplacte the api call
[31m|[m 
* [33mcommit ebaa4f390d668e4340bd81fd592f0c7f82e3e516[m
  Author: Islam <islambou@gmail.com>
  Date:   Mon Nov 12 14:25:28 2018 +0100
  
      initial commit server app
